# restassured-cucumber-allure

./: README.md  pom.xml
src/main/java/endpoint/: APIEndpoints.java
src/main/java/model/: CommentThreadRequest.java  Location.java
src/main/java/model/comment/: AnswerToCommentRequest.java  CommentThreadRequest.java  CommentUpdateRequest.java
src/main/java/model/comment/comment/: AnswerToCommentRequest.java  CommentThreadRequest.java  CommentUpdateRequest.java
src/main/java/pojo/: ActivityListResponse.java  Location.java
src/main/java/pojo/comment/: AnswerToComment.java  CommentThread.java  CommentThreadList.java  CommentThreadListResponse.java  CommentUpdate.java
src/main/java/pojo/request/comment/: AnswerToCommentRequest.java  CommentThreadRequest.java  CommentUpdateRequest.java
src/main/java/pojo/response/activity/: ActivityListResponse.java
src/main/java/pojo/response/comment/: AnswerToComment.java  CommentThread.java  CommentThreadList.java  CommentUpdate.java
src/main/java/steps/: ActivitiesSteps.java  BDDStyledMethod.java  BaseSteps.java  CaptionsSteps.java  CommentsSteps.java  Hooks.java  POSTProfileSteps.java  VerificationSteps.java
src/main/java/utilities/: AccessTokenProvider.java  EARestAssuredV2.java  ParameterValidation.java  RestAssuredExtension.java  TokenStorage.java
src/main/java/utilities/token/: AccessTokenProvider.java  TokenStorage.java
src/main/resources/: client_secret_CLIENTID.json  system.properties  youtube-api.properties
src/test/java/: RunCucumberTest.java
src/test/java/features/: ComplexDataGET.feature  GETPosts.feature
src/test/java/pojo/: ActivityListResponse.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: ActivitiesSteps.java  CommentsSteps.java  CommonSteps.java  GETPostsSteps.java  Hooks.java  VerificationSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/activities/: EndpointVerification.feature
src/test/resources/features/: EndpointVerification.feature  activities.feature  comments.feature
